{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DatabaseConnection": "Server=localhost;Database=pruebatecnicaInsoft;Integrated Security=true;TrustServerCertificate=true;"
  }
}